<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="421.0" prefWidth="608.0" styleClass="anchor" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <HBox fx:id="hbox" alignment="CENTER" layoutX="240.0" layoutY="188.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <GridPane fx:id="gpBig" gridLinesVisible="false" layoutX="369.0" layoutY="49.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelw1" alignment="CENTER" prefHeight="27.0" prefWidth="65.0" text="Word 1" GridPane.columnSpan="3">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="label1" alignment="CENTER" prefHeight="17.0" prefWidth="238.0" text="Label" visible="false" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label fx:id="labelw2" alignment="CENTER" prefHeight="30.0" prefWidth="65.0" text="Word 2" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="label2" alignment="CENTER" prefHeight="17.0" prefWidth="201.0" text="Label" visible="false" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Label fx:id="labelw3" alignment="CENTER" prefHeight="27.0" prefWidth="65.0" text="Word 3" GridPane.columnSpan="2" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="label3" alignment="CENTER" prefHeight="17.0" prefWidth="198.0" text="Label" visible="false" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Label fx:id="labelw4" alignment="CENTER" prefHeight="27.0" prefWidth="65.0" text="Word 4" GridPane.columnSpan="2" GridPane.rowIndex="9">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="label4" alignment="CENTER" prefHeight="17.0" prefWidth="201.0" text="Label" visible="false" GridPane.columnSpan="2" GridPane.rowIndex="10" />
            <Label fx:id="labelw5" alignment="CENTER" prefHeight="27.0" prefWidth="65.0" text="Bonus" GridPane.columnSpan="2" GridPane.rowIndex="12">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="label5" prefHeight="17.0" prefWidth="156.0" GridPane.rowIndex="13" />
            <GridPane fx:id="gp1" gridLinesVisible="true" prefHeight="30.0" prefWidth="214.0" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="tf1" alignment="CENTER" prefHeight="30.0" prefWidth="30.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf2" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf3" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="tf4" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf5" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf6" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane fx:id="gp2" gridLinesVisible="true" prefHeight="30.0" prefWidth="214.0" GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tf7" alignment="CENTER" prefHeight="30.0" prefWidth="30.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf8" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf9" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf10" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf11" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf12" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane fx:id="gp3" gridLinesVisible="true" prefHeight="30.0" prefWidth="214.0" GridPane.rowIndex="8">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tf13" alignment="CENTER" prefHeight="30.0" prefWidth="30.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf14" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf15" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf16" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf17" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf18" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane fx:id="gp4" gridLinesVisible="true" prefHeight="30.0" prefWidth="214.0" GridPane.rowIndex="11">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tf20" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf21" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf22" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf23" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf19" alignment="CENTER" prefHeight="30.0" prefWidth="30.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf24" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane fx:id="gp5" gridLinesVisible="true" prefHeight="30.0" prefWidth="214.0" GridPane.rowIndex="14">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tf25" alignment="CENTER" prefHeight="30.0" prefWidth="30.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf26" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf27" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf28" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf29" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf30" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Button fx:id="button1" layoutX="344.0" layoutY="196.0" mnemonicParsing="false" onAction="#handleButton" text="Start Game" textAlignment="CENTER" />
      <Button fx:id="button2" layoutX="350.0" layoutY="435.0" mnemonicParsing="false" onAction="#HintButtonHandler" text="Hint" textFill="#d41313" />
      <RadioButton fx:id="easyRadioButton" layoutX="453.0" layoutY="97.0" mnemonicParsing="false" prefWidth="83.0" selected="true" text="Easy" textFill="#000000">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="mediumRadioButton" layoutX="453.0" layoutY="114.0" mnemonicParsing="false" text="Medium" textFill="#000000" toggleGroup="$group" />
      <RadioButton fx:id="hardRadioButton" layoutX="453.0" layoutY="131.0" mnemonicParsing="false" text="Hard" textFill="#000000" toggleGroup="$group" />
      <Label fx:id="difflabel" layoutX="394.0" layoutY="77.0" text="Choose Difficulty Level" textAlignment="CENTER" textFill="#000000">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font></Label>
      <Label fx:id="timerlabel" layoutX="482.0" layoutY="14.0" text="Timer" textFill="#ffffff" />
      <Text id="timerField" fx:id="timerField" layoutX="462.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0s" textAlignment="CENTER" wrappingWidth="83.00000953674316" />
      <ImageView fx:id="picture1" fitHeight="150.0" fitWidth="200.0" layoutX="310.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ham.png" />
         </image>
      </ImageView>
      <ImageView fx:id="picture2" fitHeight="150.0" fitWidth="200.0" layoutX="304.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../spider.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="picture3" fitHeight="177.0" fitWidth="235.0" layoutX="304.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../wall.jpg" />
         </image>
      </ImageView>
      <Button fx:id="end" layoutX="485.0" layoutY="196.0" mnemonicParsing="false" onAction="#endGame" prefHeight="23.0" prefWidth="83.0" text="End Game" textFill="#f00b0b" />
      <Label fx:id="hintnum" layoutX="350.0" layoutY="171.0" prefHeight="27.0" prefWidth="244.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="solveButton" layoutX="475.0" layoutY="435.0" mnemonicParsing="false" onAction="#solvePuzzle" text="Solve" />
      <Label id="tfLabel1" fx:id="tfLabel1" layoutX="241.0" layoutY="98.0" text="????" />
      <Label id="tfLabel2" fx:id="tfLabel2" layoutX="243.0" layoutY="188.0" text="????" />
      <Label id="tfLabel3" fx:id="tfLabel3" layoutX="243.0" layoutY="277.0" text="????" />
      <Label id="tfLabel4" fx:id="tfLabel4" layoutX="243.0" layoutY="366.0" text="????" />
      <Label id="tfBonusWordLabel" fx:id="tfBonusWordLabel" layoutX="243.0" layoutY="454.0" text="????" />
      <Label fx:id="scoreLabel" layoutX="394.0" layoutY="14.0" text="Score" />
      <Text id="timerField" fx:id="scoreField" layoutX="371.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="83.00000953674316" />
      
   </children>
</AnchorPane>
